--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

-- Started on 2021-12-13 12:45:51

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;


CREATE TABLE public."Numbers" (
    id integer NOT NULL,
    number character varying(16) NOT NULL
);


ALTER TABLE public."Numbers" OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16395)
-- Name: Numbers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Numbers" ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Numbers_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3309 (class 0 OID 16396)
-- Dependencies: 210
-- Data for Name: Numbers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Numbers" (id, number) FROM stdin;
1	45076174770401
2	3599389812696564
3	7558536127558719
4	6311933809391352
5	3508105227560059
6	1189544652053167
7	8322335523993813
8	2470037242312548
9	3162196868671434
\.


--
-- TOC entry 3315 (class 0 OID 0)
-- Dependencies: 209
-- Name: Numbers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Numbers_id_seq"', 9, true);


--
-- TOC entry 3168 (class 2606 OID 16400)
-- Name: Numbers Numbers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Numbers"
    ADD CONSTRAINT "Numbers_pkey" PRIMARY KEY (id);


-- Completed on 2021-12-13 12:45:51

--
-- PostgreSQL database dump complete
--

